[global]
monitor = 0
follow = mouse
width = 300
height = 100
origin = top-right
offset = 20x20
padding = 15
horizontal_padding = 15

background = "#000000AA"
foreground = "#FFFFFF"
frame_color = "#000000"
frame_width = 2
corner_radius = 8

font = "Monospace 10"
markup = full
format = "<b>%s</b>\n%b"
word_wrap = yes

timeout = 5
ignore_newline = no
show_indicators = yes
icon_position = left
max_icon_size = 48

[urgency_low]
background = "#000000AA"
foreground = "#A0A0A0"
frame_color = "#000000"
timeout = 3

[urgency_normal]
background = "#000000AA"
foreground = "#FFFFFF"
frame_color = "#000000"
timeout = 5

[urgency_critical]
background = "#000000AA"
foreground = "#FF5555"
frame_color = "#FF5555"
timeout = 0