[colors]
; Matching the dark, transparent aesthetic of the screenshot
background = #B31e1e2e 
background-alt = #313244
foreground = #cdd6f4
primary = #f5c2e7    ; Pink accent
secondary = #89b4fa  ; Blue accent
alert = #f38ba8      ; Red for errors
arch-blue = #1793d1

[global/wm]
margin-bottom = 0
margin-top = 0

;; --- THE 3 FLOATING BARS --- ;;

[bar/left]
width = 12%
height = 24
offset-x = 1%
offset-y = 1%
radius = 10
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=11;3"
font-1 = "JetBrainsMono Nerd Font:size=14;4"
modules-center = arch i3
enable-ipc = true
override-redirect = true
wm-restack = i3

[bar/center]
width = 12%
height = 24
offset-x = 44%
offset-y = 1%
radius = 12
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=11;3"
font-1 = "JetBrainsMono Nerd Font:size=14;4"
modules-center = date
enable-ipc = true
override-redirect = true
wm-restack = i3

[bar/right]
width = 16%
height = 24
offset-x = 83%
offset-y = 1%
radius = 12
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=11;3"
font-1 = "JetBrainsMono Nerd Font:size=14;4"
modules-center = pulseaudio memory wlan tray
enable-ipc = true
override-redirect = true
wm-restack = i3

;; --- THE MODULES --- ;;

[module/arch]
type = custom/text
content = "¾░Żć "
content-foreground = ${colors.arch-blue}
content-padding = 1

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 1
date = %b %d
time = %I:%M %p
label = ¾▒æé %time% | %date%
label-foreground = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
label-muted = ¾░¢ü Muted
label-muted-foreground = ${colors.alert}
ramp-volume-0 = ¾░Ģ┐
ramp-volume-1 = ¾░¢Ć
ramp-volume-2 = ¾░ĢŠ
ramp-volume-foreground = ${colors.secondary}
format-volume-padding = 2

[module/memory]
type = internal/memory
interval = 2
format-prefix = "¾░Źø "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-padding = 2

[module/wlan]
type = internal/network
interface-type = wireless
interval = 3.0
format-connected = <label-connected>
label-connected = ¾░¢® %essid%
label-connected-foreground = ${colors.secondary}
format-disconnected = <label-disconnected>
label-disconnected = ¾░¢¬ Off
label-disconnected-foreground = ${colors.alert}
format-connected-padding = 2
